@charset "UTF-8";
html {
  font-size: 62.5%;
}

body {
  line-height: 1.7;
  font-size: 1.6rem;
  width: 100%;
}

img {
  max-width: 100%;
}

header {
  font-size: 0.5em;
  color: white;
  font-family: "Caveat", cursive;
}
@media screen and (min-width: 768px) {
  header {
    font-size: 1em;
  }
}

.bg-img {
  background-image: url(images/teatime.jpg);
  min-width: 100vw;
  height: 57vw;
  background-position: top left 50%;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .bg-img {
    height: 100vh; /* 全画面表示 */
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.top-container {
  color: white;
  text-align: center;
  margin: 10vw auto auto auto;
}
.top-container h1 {
  font-size: 5rem;
  font-family: "Caveat", cursive;
}
@media screen and (min-width: 768px) {
  .top-container {
    color: white;
    text-align: center;
    margin: 30vh auto auto auto;
    font-size: 2.5rem;
  }
}

.profile {
  text-align: center;
  margin: 80px 0;
}
.profile h1 {
  font-size: 2.5rem;
  padding: 20px 0;
}
@media screen and (min-width: 768px) {
  .profile h1 {
    font-size: 5rem;
  }
}

.main-container {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .main-container {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
  }
}
.main-container a {
  color: brown;
}
.main-container a:hover {
  color: rgb(198, 149, 130);
}

.link {
  display: grid;
  gap: 40px;
  grid-template-columns: 150px auto;
  grid-template-rows: 150px auto;
}
.link p {
  margin: 50px 0;
}
.link img {
  width: 150px;
  height: auto;
}
.link #vertical-center-img {
  display: flex;
  align-items: center;
}

footer {
  color: white;
  background-image: url(images/teatime_footer.jpg);
}
footer small {
  margin-left: 10%;
}/*# sourceMappingURL=style.css.map */